{
  "name": "three-dxf-loader",
  "version": "0.0.1",
  "description": "A DXF loader for three.js",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davetowey/three-dxf-loader.git"
  },
  "author": "Dave Towey <davetowey@gmail.com> (http://davetowey.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davetowey/three-dxf-loader/issues"
  },
  "homepage": "https://github.com/davetowey/three-dxf-loader#readme",
  "dependencies": {
    "dxf-parser": "^0.4.6",
    "three": "^0.82.1"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0"
  }
}
